{
  "name": "metrifi-intelligence",
  "version": "0.3.0",
  "description": "Builds the Read on any credit union or community bank — NCUA financials, Google ad activity, and website promotions in one synthesis — through MetriFi's shared intelligence server.",
  "author": {
    "name": "Ryan Harmon"
  }
}
